GAME
{
	version = 1.3.0
	Title = Sandbox (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 416243960
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 5
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  - 
	versionFull = 1.3.0.1804 (WindowsPlayer x64)
	versionCreated = 1.3.0.1804 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Easy
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = True
			ResourceAbundance = 1.2
			ReentryHeatScale = 0.5
			EnableCommNet = False
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 250000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 2
			RepGainMultiplier = 2
			ScienceGainMultiplier = 2
			FundsLossMultiplier = 0.5
			RepLossMultiplier = 0.5
			RepLossDeclined = 0
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1.5
			DSNModifier = 1
			occlusionMultiplierVac = 0
			occlusionMultiplierAtm = 0
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = True
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.03
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 660093444
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 4374.8600000026518
			}
			FirstCrewToSurvive
			{
				completed = 4644.9000000085462
				crew
				{
					crews = Jebediah Kerman, Bill Kerman, Bob Kerman
				}
			}
			RecordsAltitude
			{
				reached = 4409.7200000034127
				record = 1734.6474350944627
			}
			RecordsDepth
			{
				reached = 4529.6600000060307
				record = 0.83381535729859024
			}
			RecordsSpeed
			{
				reached = 4395.0200000030918
				record = 327.11934134045634
			}
			RecordsDistance
			{
				reached = 4523.4400000058949
				record = 8224.719943846696
			}
			Kerbin
			{
				reached = 4433.9000000039405
				Splashdown
				{
					completed = 4433.9000000039405
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1198729445
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 39990.983156186667
	}
	FLIGHTSTATE
	{
		version = 1.3.0
		UT = 28414.180000527376
		activeVessel = 7
		mapViewFiltering = 7167
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = d201a641fb5a428d8a2527211ad624a1
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			root = 0
			lat = -2.8344804761546802
			lon = -178.91868442051728
			alt = 14594728252.438622
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240607809.803398
				ECC = 0.10916050071886135
				INC = 2.8722366742304275
				LPE = 2.1172906173452457
				LAN = 261.7733382309433
				MNA = -0.055479683359263003
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = f46a0a55354349d7b7d70c5096bd801e
			name = Ast. MQI-539
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 30.039999999999448
			lct = 30.039999999999448
			lastUT = -1
			root = 0
			lat = -1.1026693031607939
			lon = -174.68714551392412
			alt = 14295115572.153597
			hgt = -1
			nrm = 0,1,0
			rot = 0.68608892,-0.127935261,-0.651998878,0.296331078
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14146192734.256561
				ECC = 0.038822302371072828
				INC = 1.6311435289327885
				LPE = 2.3684108043320431
				LAN = 322.81296958679815
				MNA = -0.018204204579729648
				EPH = 3684587.413046875
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 433427979
				mid = 433427979
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 30.039999999999448
				lifetime = 524820.32775878906
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 0f58bcb1a10544158881261c57451554
			name = Ast. QJN-935
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 34.099999999999731
			lct = 34.099999999999731
			lastUT = -1
			root = 0
			lat = 0.82376146331601807
			lon = 179.44592860431678
			alt = 13347121587.213526
			hgt = -1
			nrm = 0,1,0
			rot = -0.173359841,-0.47948271,-0.75875175,0.405386865
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13750968349.491514
				ECC = 0.012209154503210721
				INC = 0.93110613820101085
				LPE = 150.23994977266909
				LAN = 61.688456870089567
				MNA = 0.43683225393397712
				EPH = 1474881.0848632813
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 2011676332
				mid = 2011676332
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 34.099999999999731
				lifetime = 1504212.7807617188
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 2e6f2f1c83db4623a29094f1388993ae
			name = Ast. TWJ-696
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 66.380000000003932
			lct = 66.380000000003932
			lastUT = -1
			root = 0
			lat = -0.21865903276479881
			lon = -169.87592221615944
			alt = 15845262439.579351
			hgt = -1
			nrm = 0,1,0
			rot = -0.428998142,0.567425489,-0.701427042,0.0445991978
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15396229672.070198
				ECC = 0.11498941228144699
				INC = 0.22208175812759326
				LPE = 19.505413366012572
				LAN = 290.25169567792329
				MNA = -0.022945248399388458
				EPH = 3274030.9429882811
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 815300289
				mid = 815300289
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 66.380000000003932
				lifetime = 1235720.9014892578
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 34552377c78c4b34abd0e909198a7a1e
			name = Ast. OIL-965
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 81.400000000000944
			lct = 81.400000000000944
			lastUT = -1
			root = 0
			lat = 1.4507551840645627
			lon = -179.0243164148105
			alt = 13718960434.92082
			hgt = -1
			nrm = 0,1,0
			rot = -0.101757281,-0.677191794,0.659707189,0.309585631
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13927805975.168619
				ECC = 0.021040377874627387
				INC = 1.4688120678017242
				LPE = 182.56226635862117
				LAN = 100.0388123036476
				MNA = -0.20259931416195454
				EPH = 2320500.0279296874
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 158930082
				mid = 158930082
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 81.400000000000944
				lifetime = 753036.65771484375
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 14d35186378c47bc88085a2a1be458da
			name = Ast. TUJ-300
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 147.52000000000166
			lct = 147.52000000000166
			lastUT = -1
			root = 0
			lat = -0.35123797330915835
			lon = -171.10051023413666
			alt = 15788136519.707527
			hgt = -1
			nrm = 0,1,0
			rot = 0.486863554,0.82902509,-0.247346848,0.120418839
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15012485122.623552
				ECC = 0.10737364309752014
				INC = 0.9513488083664654
				LPE = 336.28112364782857
				LAN = 347.35794257051595
				MNA = 0.40017963190713535
				EPH = 4396446.9096484371
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1051950914
				mid = 1051950914
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 147.52000000000166
				lifetime = 1540916.5649414063
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 7d005f7f0dae48c19bf5e88547735f68
			name = Ast. DZM-468
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 178.06000000001728
			lct = 178.06000000001728
			lastUT = -1
			root = 0
			lat = 0.44427370911874692
			lon = 176.3172655282454
			alt = 13499974770.453697
			hgt = -1
			nrm = 0,1,0
			rot = 0.709954798,0.527511179,-0.314582735,0.3445777
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14043975094.391165
				ECC = 0.046534393892242808
				INC = 0.49504559316094549
				LPE = 130.65172658188303
				LAN = 112.64263474930738
				MNA = 0.74495279510400203
				EPH = 2808423.6044335938
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1198729445
				mid = 1198729445
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 178.06000000001728
				lifetime = 736810.86730957031
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 9ead81a91a214cf686a468aa8e9ee3cd
			name = Kerbal 1
			type = Ship
			sit = PRELAUNCH
			landed = True
			landedAt = LaunchPad
			displaylandedAt = #autoLOC_6002112
			splashed = False
			met = 0
			lct = 28414.180000527376
			lastUT = 28414.180000527376
			root = 0
			lat = -0.097213368125160932
			lon = -74.557679174164093
			alt = 91.32355147995986
			hgt = 18.8217926
			nrm = -0.0110687613,0.999759614,0.0189262033
			rot = -0.70704627,-0.0950274095,-0.102150813,0.693268061
			CoM = 0.0203065872,-8.55073547,-0.0442314148
			stg = 5
			prst = False
			ref = 4075072796
			ctrl = True
			cPch = 0.608
			cHdg = 0.2679999
			cMod = 0
			ORBIT
			{
				SMA = 300823.79140264716
				ECC = 0.99479825368659835
				INC = 0.097202090794531543
				LPE = 90.000680694667096
				LAN = 220.12273704138605
				MNA = 3.1415888066166273
				EPH = 28414.180000527376
				REF = 1
			}
			PART
			{
				name = Mark1-2Pod
				cid = 4294717000
				uid = 4075072796
				mid = 113265908
				launchID = 4
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 15
				attN = top, 2
				mass = 4
				shielded = False
				temp = 310.04875875479865
				tempExt = 309.675859606431
				tempExtUnexp = 309.67588023884571
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Mark1-2Pod (Kerbal 1)
				modCost = 0
				crew = Jebediah Kerman
				crew = Bill Kerman
				crew = Bob Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleProbeControlPoint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 30
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = HighGainAntenna5
				cid = 4294479872
				uid = 3296895336
				mid = 113265908
				launchID = 4
				parent = 0
				position = 0.90675586462020874,0.013591766357421875,0.52351576089859009
				rotation = -0.143195748,0.215597525,0.534413755,-0.804620862
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				attN = bottom, -1
				mass = 0.0700000003
				shielded = False
				temp = 309.92023937438216
				tempExt = 309.68660753804795
				tempExtUnexp = 309.68662826794912
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = HighGainAntenna5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableAntenna
					isEnabled = True
					currentRotation = (0, 0, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = False
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = advSasModule
				cid = 4294632772
				uid = 2809177622
				mid = 113265908
				launchID = 4
				parent = 0
				position = 0,1.3922157287597656,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 4
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 309.46496376032013
				tempExt = 309.3031617378615
				tempExtUnexp = 309.30318407510919
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = advSasModule
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = mumech.MJ2.AR202
				cid = 4294629688
				uid = 1130620788
				mid = 113265908
				launchID = 4
				parent = 2
				position = 0,1.3922157287597656,0.60467755794525146
				rotation = -1.26440568E-07,0.707106829,-1.26440568E-07,0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 2
				mass = 9.99999975E-05
				shielded = False
				temp = 309.45471597718915
				tempExt = 309.3025561802994
				tempExtUnexp = 309.30257853513592
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mumech.MJ2.AR202
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = MechJebCore
					isEnabled = True
					running = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnOrbitProgradeAction
						{
							actionGroup = None
						}
						OnOrbitRetrogradeAction
						{
							actionGroup = None
						}
						OnOrbitNormalAction
						{
							actionGroup = None
						}
						OnOrbitAntinormalAction
						{
							actionGroup = None
						}
						OnOrbitRadialInAction
						{
							actionGroup = None
						}
						OnOrbitRadialOutAction
						{
							actionGroup = None
						}
						OnKillRotationAction
						{
							actionGroup = None
						}
						OnDeactivateSmartASSAction
						{
							actionGroup = None
						}
						OnPanicAction
						{
							actionGroup = None
						}
						OnTranslatronOffAction
						{
							actionGroup = None
						}
						OnTranslatronKeepVertAction
						{
							actionGroup = None
						}
						OnTranslatronZeroSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronPlusOneSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronMinusOneSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronToggleHSAction
						{
							actionGroup = None
						}
						OnAscentAPToggleAction
						{
							actionGroup = None
						}
					}
					MechJebLocalSettings
					{
						MechJebModuleMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentGuidance
						{
							unlockParts = 
							unlockTechs = unmannedTech
						}
						MechJebModuleAscentNavBall
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentPathEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeAdjustment
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleCustomWindowEditor
						{
							unlockParts = 
							unlockTechs = flightControl
						}
						MechJebModuleDebugArrows
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleDockingAutopilot
						{
							forceRol = False
							overrideSafeDistance = False
							overrideTargetSize = False
							unlockParts = 
							unlockTechs = 
							rol
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleDockingGuidance
						{
							unlockParts = 
							unlockTechs = advUnmanned
						}
						MechJebModuleInfoItems
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLandingAutopilot
						{
							deployGears = True
							deployChutes = True
							rcsAdjustment = True
							unlockParts = 
							unlockTechs = 
							touchdownSpeed
							{
								_val = 0.5
								_text = 0.5
							}
							limitGearsStage
							{
								val = 0
								_text = 0
							}
							limitChutesStage
							{
								val = 0
								_text = 0
							}
						}
						MechJebModuleLandingGuidance
						{
							landingSiteIdx = 0
							unlockParts = 
							unlockTechs = unmannedTech
						}
						MechJebModuleLandingPredictions
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleManeuverPlanner
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleNodeEditor
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleNodeExecutor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRCSBalancerWindow
						{
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleRendezvousAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousAutopilotWindow
						{
							unlockParts = 
							unlockTechs = advUnmanned
						}
						MechJebModuleRendezvousGuidance
						{
							unlockParts = 
							unlockTechs = advUnmanned
						}
						MechJebModuleRoverController
						{
							ControlHeading = False
							ControlSpeed = False
							BrakeOnEject = False
							BrakeOnEnergyDepletion = False
							WarpToDaylight = True
							StabilityControl = False
							LimitAcceleration = False
							unlockParts = 
							unlockTechs = 
							heading
							{
								_val = 0
								_text = 0
							}
							speed
							{
								_val = 10
								_text = 10
							}
						}
						MechJebModuleRoverWindow
						{
							unlockParts = 
							unlockTechs = fieldScience
						}
						MechJebModuleScript
						{
							minifiedGUI = False
							selectedSlot = 0
							vesselSaveName = Kerbal 1
							activeSavepoint = -1
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSettings
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartASS
						{
							mode = ORBITAL
							target = OFF
							advReference = INERTIAL
							advDirection = FORWARD
							forceRol = False
							forcePitch = True
							forceYaw = True
							unlockParts = 
							unlockTechs = flightControl
							srfHdg
							{
								_val = 90
								_text = 90
							}
							srfPit
							{
								_val = 90
								_text = 90
							}
							srfRol
							{
								_val = 0
								_text = 0
							}
							srfVelYaw
							{
								_val = 0
								_text = 0
							}
							srfVelPit
							{
								_val = 0
								_text = 0
							}
							srfVelRol
							{
								_val = 0
								_text = 0
							}
							rol
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleSmartRcs
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSpaceplaneAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSpaceplaneGuidance
						{
							runwayIndex = 0
							unlockParts = 
							unlockTechs = unmannedTech
						}
						MechJebModuleStageStats
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTargetController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustWindow
						{
							autostageSavedState = False
							unlockParts = 
							unlockTechs = advFlightControl
						}
						MechJebModuleTranslatron
						{
							unlockParts = 
							unlockTechs = advFlightControl
							trans_spd
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleWarpHelper
						{
							unlockParts = 
							unlockTechs = advFlightControl
							phaseAngle
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleWaypointWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointHelpWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						ModExtensionDemo
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleWarpController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSolarPanelController
						{
							prev_ShouldOpenSolarPanels = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustController
						{
							limitThrottle = False
							limiterMinThrottle = False
							electricThrottle = False
							unlockParts = 
							unlockTechs = 
							maxThrottle
							{
								_val = 1
								_text = 100
							}
							minThrottle
							{
								_val = 0.050000000000000003
								_text = 5
							}
							electricThrottleLo
							{
								_val = 0.050000000000000003
								_text = 5
							}
							electricThrottleHi
							{
								_val = 0.14999999999999999
								_text = 15
							}
						}
						MechJebModuleRCSController
						{
							unlockParts = 
							unlockTechs = 
							Tf
							{
								_val = 1
								_text = 1
							}
							Kp
							{
								_val = 0.125
								_text = 0.125
							}
							Ki
							{
								_val = 0.070000000000000007
								_text = 0.07
							}
							Kd
							{
								_val = 0.53000000000000003
								_text = 0.53
							}
						}
						MechJebModuleRCSBalancer
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStagingController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorder
						{
							markUT = 28414.180000527376
							deltaVExpended = 0
							dragLosses = 0
							gravityLosses = 0
							steeringLosses = 0
							markLAN = 167.99946594238281
							markLatitude = -0.097202091939696839
							markLongitude = -74.557686451423805
							markAltitude = 82.773756889509968
							markBodyIndex = 1
							maxDragGees = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorderGraph
						{
							unlockParts = 
							unlockTechs = 
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = MechJebAR202
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 5
					maxAmount = 5
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryBank
				cid = 4294313130
				uid = 296784059
				mid = 113265908
				launchID = 4
				parent = 2
				position = 0,1.7020969390869141,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 5
				attN = bottom, 2
				mass = 0.0500000007
				shielded = False
				temp = 309.39201678631309
				tempExt = 309.21774477919473
				tempExtUnexp = 309.21776724442509
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryBank
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 1000
					maxAmount = 1000
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = dockingPort1
				cid = 4294461682
				uid = 3777514216
				mid = 113265908
				launchID = 4
				parent = 4
				position = 0,1.8182601928710938,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 4
				mass = 0.100000001
				shielded = False
				temp = 309.44153950628731
				tempExt = 309.15855350309391
				tempExtUnexp = 309.15857594364104
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = dockingPort1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					crossfeed = True
					stagingEnabled = False
					state = Disabled
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
						EnableXFeedAction
						{
							actionGroup = None
						}
						DisableXFeedAction
						{
							actionGroup = None
						}
						ToggleXFeedAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = -13.333334
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = spotLight1
				cid = 4294175866
				uid = 948831693
				mid = 113265908
				launchID = 4
				parent = 4
				position = -0.80414581298828125,1.7108612060546875,6.4492063245324971E-08
				rotation = -0.696364284,0.122787833,-0.696364284,-0.122787833
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				srfN = srfAttach, 4
				mass = 0.0149999997
				shielded = False
				temp = 309.37681248835946
				tempExt = 309.21709095498596
				tempExtUnexp = 309.21711347921911
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = spotLight1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					uiWriteLock = False
					lightR = 1
					lightG = 1
					lightB = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = spotLight1
				cid = 4294093418
				uid = 1376825485
				mid = 113265908
				launchID = 4
				parent = 4
				position = 0.80414581298828125,1.7108612060546875,-1.3479272809036047E-07
				rotation = -0.696364224,-0.122787841,0.696364343,-0.122787826
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 6
				srfN = srfAttach, 4
				mass = 0.0149999997
				shielded = False
				temp = 309.37681248835946
				tempExt = 309.21709095498596
				tempExtUnexp = 309.21711347921911
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = spotLight1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					uiWriteLock = False
					lightR = 1
					lightG = 1
					lightB = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4294115414
				uid = 42650492
				mid = 113265908
				launchID = 4
				parent = 2
				position = -0.47587352991104126,1.3922157287597656,-0.47482377290725708
				rotation = 5.92613212E-08,0.382683456,-1.43069499E-07,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.0500000007
				shielded = False
				temp = 309.84503555257214
				tempExt = 309.63396257310075
				tempExtUnexp = 309.63398349318567
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4294103690
				uid = 974149078
				mid = 113265908
				launchID = 4
				parent = 2
				position = -0.47482377290725708,1.3922157287597656,0.47587347030639648
				rotation = -5.92613283E-08,-0.382683456,-1.43069499E-07,-0.923879564
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.0500000007
				shielded = False
				temp = 309.84503555257214
				tempExt = 309.63396257310075
				tempExtUnexp = 309.63398349318567
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4294103626
				uid = 2680000050
				mid = 113265908
				launchID = 4
				parent = 2
				position = 0.47587355971336365,1.3922157287597656,0.47482374310493469
				rotation = -1.43069499E-07,-0.923879623,-5.92613141E-08,-0.382683426
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 9
				sym = 11
				srfN = srfAttach, 2
				mass = 0.0500000007
				shielded = False
				temp = 309.84503555257214
				tempExt = 309.63396257310075
				tempExtUnexp = 309.63398349318567
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4294103562
				uid = 199633065
				mid = 113265908
				launchID = 4
				parent = 2
				position = 0.4748237133026123,1.3922157287597656,-0.47587352991104126
				rotation = -1.43069499E-07,-0.923879564,5.92613283E-08,0.382683456
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 2
				mass = 0.0500000007
				shielded = False
				temp = 309.84503555257214
				tempExt = 309.63396257310075
				tempExtUnexp = 309.63398349318567
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294207924
				uid = 499236026
				mid = 113265908
				launchID = 4
				parent = 0
				position = -7.592112183374411E-08,0.41554450988769531,-0.86843639612197876
				rotation = -0.197805136,0,0,-0.980241358
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 13
				sym = 14
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 309.80802840048591
				tempExt = 309.57742055120917
				tempExtUnexp = 309.57744134825049
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294196602
				uid = 3537158874
				mid = 113265908
				launchID = 4
				parent = 0
				position = -0.75208795070648193,0.41554450988769531,0.43421837687492371
				rotation = -0.0989025608,-0.848913968,0.171304286,-0.490120649
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 12
				sym = 14
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 309.80802840048591
				tempExt = 309.57742055120917
				tempExtUnexp = 309.57744134825049
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294196546
				uid = 2644806620
				mid = 113265908
				launchID = 4
				parent = 0
				position = 0.75208812952041626,0.41554450988769531,0.4342181384563446
				rotation = 0.0989025831,-0.848913908,0.171304271,0.490120739
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 12
				sym = 13
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 309.80802840048591
				tempExt = 309.57742055120917
				tempExtUnexp = 309.57744134825049
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = HeatShield2
				cid = 4294281846
				uid = 3491179592
				mid = 113265908
				launchID = 4
				parent = 0
				position = 0,-0.51324081420898438,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 1
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = direct, -1
				attN = bottom, 16
				attN = top, 0
				mass = 0.5
				shielded = False
				temp = 309.39496575045206
				tempExt = 309.21723695857247
				tempExtUnexp = 309.21725332012562
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = HeatShield2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = False
					shroudHideOverride = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAblator
					isEnabled = True
					nominalAmountRecip = 0.00125
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = Ablator
					amount = 800
					maxAmount = 800
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = decoupler1-2
				cid = 4294450674
				uid = 1252186669
				mid = 113265908
				launchID = 4
				parent = 15
				position = 0,-1.3310966491699219,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 3
				sqor = 1
				sepI = 1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = bottom, 17
				attN = top, 15
				mass = 0.400000006
				shielded = False
				temp = 308.75858957799619
				tempExt = 308.68189917313873
				tempExtUnexp = 308.68191318741088
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = decoupler1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = batteryBankLarge
				cid = 4294317006
				uid = 2823304018
				mid = 113265908
				launchID = 4
				parent = 16
				position = 0,-1.8065681457519531,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 16
				attN = bottom, 18
				mass = 0.200000003
				shielded = False
				temp = 308.85618584292428
				tempExt = 308.74203053705429
				tempExtUnexp = 308.74203564336887
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryBankLarge
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4000
					maxAmount = 4000
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSTank1-2
				cid = 4294426758
				uid = 2475453763
				mid = 113265908
				launchID = 4
				parent = 17
				position = 0,-2.4315681457519531,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 17
				attN = bottom, 19
				mass = 0.400000006
				shielded = False
				temp = 308.85720640662873
				tempExt = 308.73859327579072
				tempExtUnexp = 308.73859837432587
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSTank1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 750
					maxAmount = 750
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank2-2
				cid = 4294647428
				uid = 3041757717
				mid = 113265908
				launchID = 4
				parent = 18
				position = 0,-3.8690681457519531,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 18
				attN = bottom, 20
				mass = 1
				shielded = False
				temp = 308.85118944087969
				tempExt = 308.72845180124835
				tempExtUnexp = 308.72845687670826
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank2-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 720
					maxAmount = 720
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 880
					maxAmount = 880
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2-2
				cid = 4294391730
				uid = 3131969361
				mid = 113265908
				launchID = 4
				parent = 19
				position = 0,-5.53350830078125,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 19
				attN = bottom, 21
				mass = 1.75
				shielded = False
				temp = 308.82023704671838
				tempExt = 308.69553412419879
				tempExtUnexp = 308.69553868625218
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine2-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = False
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = decoupler1-2
				cid = 4294053968
				uid = 3983448306
				mid = 113265908
				launchID = 4
				parent = 20
				position = 0,-6.7198009490966797,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 5
				sqor = 3
				sepI = 3
				sidx = 0
				attm = 0
				srfN = , -1
				attN = bottom, 22
				attN = top, 20
				mass = 0.400000006
				shielded = False
				temp = 308.81751967689542
				tempExt = 308.70274498265604
				tempExtUnexp = 308.70275053607122
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = decoupler1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTank1-2
				cid = 4294043548
				uid = 3464523720
				mid = 113265908
				launchID = 4
				parent = 21
				position = 0,-8.9602699279785156,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 3
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 21
				attN = bottom, 23
				mass = 2
				shielded = False
				temp = 308.81997984155663
				tempExt = 308.69649084687421
				tempExtUnexp = 308.6964964136946
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 1440
					maxAmount = 1440
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 1760
					maxAmount = 1760
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank1-2
				cid = 4294042946
				uid = 2062229936
				mid = 113265908
				launchID = 4
				parent = 22
				position = 0,-12.710269927978516,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 3
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 22
				attN = bottom, 24
				mass = 2
				shielded = False
				temp = 308.79866517508526
				tempExt = 308.65433093975508
				tempExtUnexp = 308.65433664407078
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 1440
					maxAmount = 1440
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 1760
					maxAmount = 1760
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine1-2
				cid = 4294028656
				uid = 790741962
				mid = 113265908
				launchID = 4
				parent = 23
				position = 0,-15.650581359863281,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 6
				sqor = 4
				sepI = 3
				sidx = 1
				attm = 0
				srfN = , -1
				attN = top, 23
				attN = bottom, -1
				mass = 6
				shielded = False
				temp = 308.76475115939132
				tempExt = 308.63545857086405
				tempExtUnexp = 308.63546374488021
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = launchClamp1
				cid = 4294014568
				uid = 3092197619
				mid = 113265908
				launchID = 4
				parent = 23
				position = 2.0143344402313232,-15.021812438964844,1.6815982917250949E-07
				rotation = 0,0.707106829,0,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 6
				sqor = 4
				sepI = 4
				sidx = 0
				attm = 1
				sym = 26
				srfN = srfAttach, 23
				mass = 0.100000001
				shielded = False
				temp = 308.78435069146332
				tempExt = 308.67876147939921
				tempExtUnexp = 308.67876725055476
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 1.759009
					height = 4.43833923
					stagingEnabled = True
					towerRot = 0,-0.707106829,0,-0.707106829
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = launchClamp1
				cid = 4294013914
				uid = 4230388856
				mid = 113265908
				launchID = 4
				parent = 23
				position = -2.0143344402313232,-15.021812438964844,7.9388806639713039E-09
				rotation = 0,-0.707106888,0,-0.707106769
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 6
				sqor = 4
				sepI = 4
				sidx = 0
				attm = 1
				sym = 25
				srfN = srfAttach, 23
				mass = 0.100000001
				shielded = False
				temp = 308.78435069146332
				tempExt = 308.67876147939921
				tempExtUnexp = 308.67876725055476
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 1.75900877
					height = 4.43833923
					stagingEnabled = True
					towerRot = 0,0.707106888,0,-0.707106769
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = R8winglet
				cid = 4293328480
				uid = 2948227308
				mid = 113265908
				launchID = 4
				parent = 23
				position = -1.2589435577392578,-13.749629974365234,-1.2589435577392578
				rotation = -2.10991047E-07,0.382683456,5.09377514E-07,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 3
				sidx = -1
				attm = 1
				sym = 28
				sym = 29
				sym = 30
				srfN = srfAttach, 23
				mass = 0.100000001
				shielded = False
				temp = 308.70533598328223
				tempExt = 308.52806178313386
				tempExtUnexp = 308.52806756316966
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = R8winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = False
					ignoreYaw = False
					ignoreRoll = False
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = R8winglet
				cid = 4293327384
				uid = 55583910
				mid = 113265908
				launchID = 4
				parent = 23
				position = -1.2589435577392578,-13.749629974365234,1.2589434385299683
				rotation = 2.10991075E-07,-0.382683456,5.09377458E-07,-0.923879564
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 3
				sidx = -1
				attm = 1
				sym = 27
				sym = 29
				sym = 30
				srfN = srfAttach, 23
				mass = 0.100000001
				shielded = False
				temp = 308.70949774331427
				tempExt = 308.52998047164618
				tempExtUnexp = 308.52998649802532
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = R8winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = False
					ignoreYaw = False
					ignoreRoll = False
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = R8winglet
				cid = 4293327340
				uid = 2836674888
				mid = 113265908
				launchID = 4
				parent = 23
				position = 1.2589436769485474,-13.749629974365234,1.2589434385299683
				rotation = 5.09377514E-07,-0.923879623,2.10991018E-07,-0.382683426
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 3
				sidx = -1
				attm = 1
				sym = 27
				sym = 28
				sym = 30
				srfN = srfAttach, 23
				mass = 0.100000001
				shielded = False
				temp = 308.70534637389363
				tempExt = 308.52806657349799
				tempExtUnexp = 308.52807235414889
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = R8winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = False
					ignoreYaw = False
					ignoreRoll = False
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = R8winglet
				cid = 4293327296
				uid = 3772248452
				mid = 113265908
				launchID = 4
				parent = 23
				position = 1.2589434385299683,-13.749629974365234,-1.2589435577392578
				rotation = 5.09377458E-07,-0.923879564,-2.10991075E-07,0.382683456
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 3
				sidx = -1
				attm = 1
				sym = 27
				sym = 28
				sym = 29
				srfN = srfAttach, 23
				mass = 0.100000001
				shielded = False
				temp = 308.70952238014195
				tempExt = 308.52999182991601
				tempExtUnexp = 308.52999785775341
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = R8winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					mirrorDeploy = False
					usesMirrorDeploy = True
					ignorePitch = False
					ignoreYaw = False
					ignoreRoll = False
					deploy = False
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4294102816
				uid = 1890980976
				mid = 113265908
				launchID = 4
				parent = 19
				position = -0.9160732626914978,-4.7332744598388672,-0.91502350568771362
				rotation = -3.65444777E-07,0.382683456,8.82261872E-07,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 32
				sym = 33
				sym = 34
				srfN = srfAttach, 19
				mass = 0.0500000007
				shielded = False
				temp = 308.84326580000658
				tempExt = 308.73318617114785
				tempExtUnexp = 308.73319133312253
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4294101554
				uid = 3680947171
				mid = 113265908
				launchID = 4
				parent = 19
				position = -0.91502350568771362,-4.7332744598388672,0.91607314348220825
				rotation = 3.65444834E-07,-0.382683456,8.82261759E-07,-0.923879564
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 31
				sym = 33
				sym = 34
				srfN = srfAttach, 19
				mass = 0.0500000007
				shielded = False
				temp = 308.84326580000658
				tempExt = 308.73318617114785
				tempExtUnexp = 308.73319133312253
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4294101490
				uid = 3615932266
				mid = 113265908
				launchID = 4
				parent = 19
				position = 0.91607332229614258,-4.7332744598388672,0.91502344608306885
				rotation = 8.82261872E-07,-0.923879623,3.65444748E-07,-0.382683426
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 31
				sym = 32
				sym = 34
				srfN = srfAttach, 19
				mass = 0.0500000007
				shielded = False
				temp = 308.84326580000658
				tempExt = 308.73318617114785
				tempExtUnexp = 308.73319133312253
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4294101426
				uid = 183576740
				mid = 113265908
				launchID = 4
				parent = 19
				position = 0.91502338647842407,-4.7332744598388672,-0.9160732626914978
				rotation = 8.82261759E-07,-0.923879564,-3.65444834E-07,0.382683456
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 31
				sym = 32
				sym = 33
				srfN = srfAttach, 19
				mass = 0.0500000007
				shielded = False
				temp = 308.84326580000658
				tempExt = 308.73318617114785
				tempExtUnexp = 308.73319133312253
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels2
				cid = 4294307422
				uid = 3565436581
				mid = 113265908
				launchID = 4
				parent = 16
				position = -1.3000037670135498,-1.3310966491699219,7.748626984493967E-08
				rotation = 0,-6.74349621E-07,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 36
				srfN = srfAttach, 16
				mass = 0.0250000004
				shielded = False
				temp = 308.75634146965569
				tempExt = 308.5767683485094
				tempExtUnexp = 308.5767825840652
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 28414.180000527376
					currentRotation = (-0.707106829, 0, 0, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels2
				cid = 4294303028
				uid = 1273754188
				mid = 113265908
				launchID = 4
				parent = 16
				position = 1.3000037670135498,-1.3310966491699219,-1.9113620908228768E-07
				rotation = 0,1,0,6.30638226E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 35
				srfN = srfAttach, 16
				mass = 0.0250000004
				shielded = False
				temp = 308.75634146965569
				tempExt = 308.5767683485094
				tempExtUnexp = 308.5767825840652
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 28414.180000527376
					currentRotation = (-0.707106829, 0, 0, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = launchClamp1
				cid = 4294011588
				uid = 647967741
				mid = 113265908
				launchID = 4
				parent = 0
				position = -1.0704421997070313,-1.4967479705810547,1.8540604114532471
				rotation = 0.0176426563,0.963679135,-0.0658432618,0.258217067
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 0
				sqor = 4
				sepI = 4
				sidx = 2
				attm = 1
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 308.69573591942498
				tempExt = 308.66114901780855
				tempExtUnexp = 308.66117221434746
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = launchClamp1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.16589975
					height = 18.0809765
					stagingEnabled = True
					towerRot = -0.0176426563,-0.963679135,0.0658432618,0.258217067
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
						}
						ActivateAction
						{
							actionGroup = None
							active = False
						}
						ShutdownAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 1
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
		MiniAVC v1.0.3.2 = True
		EditorExtensionsRedux v3.3.13.1 = True
		KerbalEngineer v1.1.3.0 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		HyperEdit v1.5.4.0 = True
		KronalUtils v0.0.6.0 / v1.0.0.0 = True
		Google.Protobuf v0.0.0.0 = True
		KRPC v0.3.9.0 = True
		KRPC.Drawing v0.3.9.0 = True
		KRPC.InfernalRobotics v0.3.9.0 = True
		KRPC.KerbalAlarmClock v0.3.9.0 = True
		KRPC.RemoteTech v0.3.9.0 = True
		KRPC.SpaceCenter v0.3.9.0 = True
		KRPC.UI v0.3.9.0 = True
		MechJeb2 v2.5.1.0 / v / v2.6.1.0 = True
		EditorExtensionsRedux = True
		KerbalEngineer = True
		Kerbaltek = True
		KronalUtils = True
		kRPC = True
		MechJeb2 = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 3
				0 = Recover
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 1
			extraXP = 0
			CAREER_LOG
			{
				flight = 3
				0 = Recover
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 2
			extraXP = 0
			CAREER_LOG
			{
				flight = 3
				0 = Recover
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
